# KARR

./: Directory.Build.props  Directory.Build.targets  KARR.sln  NuGet.config  NuGetPackageVerifier.json  README.md  global.json  korebuild.json
samples/Karr.Samples/: Karr.Samples.csproj  Program.cs  Startup.cs
src/Karr/: Class1.cs  Karr.csproj  WebHostBuilderKarrExtensions.cs
src/Karr.Core/: Class1.cs  DefaultEndpointDataSourceBuilder.cs  IEndpointDataSourceBuilder.cs  Karr.Core.csproj  KarrAdvancedExtensions.cs  KarrExtensions.cs  KarrMiddleware.cs  KarrOptions.cs  KarrService.cs  KarrServiceCollectionExtensions.cs  ProxyEndpoint.cs  ProxyEndpointDataSourceBuilder.cs  SharedKarrOptions.cs
